Load the CSV files and display the count of each dataset (Points: 1):
+--------------------+-----+
|filename            |count|
+--------------------+-----+
|2020_72429793812.csv|366  |
|2016_72429793812.csv|366  |
|2017_72429793812.csv|365  |
|2015_72429793812.csv|365  |
|2018_72429793812.csv|365  |
|2019_72429793812.csv|365  |
|2022_72429793812.csv|365  |
|2021_72429793812.csv|365  |
|2020_99495199999.csv|365  |
|2023_72429793812.csv|365  |
|2018_99495199999.csv|363  |
|2015_99495199999.csv|355  |
|2019_99495199999.csv|345  |
|2024_72429793812.csv|301  |
|2023_99495199999.csv|276  |
|2017_99495199999.csv|283  |
|2022_99495199999.csv|259  |
|2024_99495199999.csv|133  |
|2021_99495199999.csv|104  |
+--------------------+-----+

Find the hottest day (column MAX) for each year (Points: 1):
+-----------+--------------------+----------+-----+
|    STATION|                NAME|      DATE|  MAX|
+-----------+--------------------+----------+-----+
|72429793812|CINCINNATI MUNICI...|2024-08-30|100.9|
|72429793812|CINCINNATI MUNICI...|2018-07-04| 96.1|
|72429793812|CINCINNATI MUNICI...|2022-06-14| 96.1|
|72429793812|CINCINNATI MUNICI...|2023-08-23| 96.1|
|72429793812|CINCINNATI MUNICI...|2019-09-30| 95.0|
|72429793812|CINCINNATI MUNICI...|2021-08-12| 95.0|
|72429793812|CINCINNATI MUNICI...|2016-07-24| 93.9|
|72429793812|CINCINNATI MUNICI...|2020-07-05| 93.9|
|72429793812|CINCINNATI MUNICI...|2015-06-12| 91.9|
|72429793812|CINCINNATI MUNICI...|2017-07-22| 91.9|
+-----------+--------------------+----------+-----+

Find the coldest day (column MIN) for the month of March across all years (2015-2024) (Points: 1):
+-----------+--------------------+----------+----+
|    STATION|                NAME|      DATE| MIN|
+-----------+--------------------+----------+----+
|72429793812|CINCINNATI MUNICI...|2015-03-06| 3.2|
|72429793812|CINCINNATI MUNICI...|2019-03-05|10.0|
|72429793812|CINCINNATI MUNICI...|2023-03-15|17.1|
|72429793812|CINCINNATI MUNICI...|2022-03-13|18.0|
|72429793812|CINCINNATI MUNICI...|2017-03-15|19.0|
|72429793812|CINCINNATI MUNICI...|2020-03-01|19.0|
|72429793812|CINCINNATI MUNICI...|2018-03-22|21.0|
|72429793812|CINCINNATI MUNICI...|2024-03-01|23.0|
|72429793812|CINCINNATI MUNICI...|2021-03-02|24.1|
|72429793812|CINCINNATI MUNICI...|2016-03-02|26.1|
+-----------+--------------------+----------+----+

Find the year with the most precipitation for Cincinnati and Florida (Points: 1):
+--------------------+----+-------------------+
|                NAME|YEAR| MEAN_PRECIPITATION|
+--------------------+----+-------------------+
|CINCINNATI MUNICI...|2018|0.15789040991500633|
|SEBASTIAN INLET S...|2020|                0.0|
+--------------------+----+-------------------+

    NOTE: The 0.0 result for Florida is concerning. There is a rainy climate
    statewide, so 0.0 seems to be a bad computation. However, this is a data
    issue, not a computation issue. On inspecting the Florida datasets, none
    have data for precipitation.

Count the percentage of missing values for wind gust (column GUST) for Cincinnati and Florida in the year 2024 (Points: 1):
+--------------------+-----------------+
|                NAME|        MISSING_%|
+--------------------+-----------------+
|CINCINNATI MUNICI...|39.53488372093023|
|SEBASTIAN INLET S...|            100.0|
+--------------------+-----------------+

    NOTE: This result reflects my decision to count the invalid 999.9 reading
    as missing data.