Load the CSV files and display the count of each dataset (Points: 1):
+--------------------+-----+
|filename            |count|
+--------------------+-----+
|2020_72429793812.csv|366  |
|2016_72429793812.csv|366  |
|2017_72429793812.csv|365  |
|2015_72429793812.csv|365  |
|2018_72429793812.csv|365  |
|2019_72429793812.csv|365  |
|2022_72429793812.csv|365  |
|2021_72429793812.csv|365  |
|2020_99495199999.csv|365  |
|2023_72429793812.csv|365  |
|2018_99495199999.csv|363  |
|2015_99495199999.csv|355  |
|2019_99495199999.csv|345  |
|2024_72429793812.csv|301  |
|2023_99495199999.csv|276  |
|2017_99495199999.csv|283  |
|2022_99495199999.csv|259  |
|2024_99495199999.csv|133  |
|2021_99495199999.csv|104  |
+--------------------+-----+


Find the hottest day (column MAX) for each year (Points: 1):
+-----------+--------------------+----------+-----+
|    STATION|                NAME|      DATE|  MAX|
+-----------+--------------------+----------+-----+
|72429793812|CINCINNATI MUNICI...|2024-08-30|100.9|
|72429793812|CINCINNATI MUNICI...|2018-07-04| 96.1|
|72429793812|CINCINNATI MUNICI...|2022-06-14| 96.1|
|72429793812|CINCINNATI MUNICI...|2023-08-23| 96.1|
|72429793812|CINCINNATI MUNICI...|2019-09-30| 95.0|
|72429793812|CINCINNATI MUNICI...|2021-08-12| 95.0|
|72429793812|CINCINNATI MUNICI...|2016-07-24| 93.9|
|72429793812|CINCINNATI MUNICI...|2020-07-05| 93.9|
|72429793812|CINCINNATI MUNICI...|2015-06-12| 91.9|
|72429793812|CINCINNATI MUNICI...|2017-07-22| 91.9|
+-----------+--------------------+----------+-----+


Find the coldest day (column MIN) for the month of March across all years (2015-2024) (Points: 1):
+-----------+--------------------+----------+----+
|    STATION|                NAME|      DATE| MIN|
+-----------+--------------------+----------+----+
|72429793812|CINCINNATI MUNICI...|2015-03-06| 3.2|
|72429793812|CINCINNATI MUNICI...|2019-03-05|10.0|
|72429793812|CINCINNATI MUNICI...|2023-03-15|17.1|
|72429793812|CINCINNATI MUNICI...|2022-03-13|18.0|
|72429793812|CINCINNATI MUNICI...|2017-03-15|19.0|
|72429793812|CINCINNATI MUNICI...|2020-03-01|19.0|
|72429793812|CINCINNATI MUNICI...|2018-03-22|21.0|
|72429793812|CINCINNATI MUNICI...|2024-03-01|23.0|
|72429793812|CINCINNATI MUNICI...|2021-03-02|24.1|
|72429793812|CINCINNATI MUNICI...|2016-03-02|26.1|
+-----------+--------------------+----------+----+


Find the year with the most precipitation for Cincinnati and Florida (Points: 1):
+--------------------+----+-------------------+
|                NAME|YEAR| MEAN_PRECIPITATION|
+--------------------+----+-------------------+
|CINCINNATI MUNICI...|2018|0.15789040991500633|
|SEBASTIAN INLET S...|2020|                0.0|
+--------------------+----+-------------------+

    NOTE: The 0.0 result for Florida is concerning. There is a rainy climate
    statewide, so 0.0 seems to be a bad computation. However, this is a data
    issue, not a computation issue. On inspecting the Florida datasets, none
    have data for precipitation.


Count the percentage of missing values for wind gust (column GUST) for Cincinnati and Florida in the year 2024 (Points: 1):
+--------------------+-----------------+
|                NAME|        MISSING_%|
+--------------------+-----------------+
|CINCINNATI MUNICI...|39.53488372093023|
|SEBASTIAN INLET S...|            100.0|
+--------------------+-----------------+

    NOTE: This result reflects my decision to count the invalid 999.9 reading
    as missing data.


Find the mean, median, mode, and standard deviation of the temperature (column TEMP) for Cincinnati in each month for the year 2020 (Points: 1):
+-----+------------------+-----------------+---------+------------------+
|MONTH|         mean_temp|      median_temp|mode_temp|       stddev_temp|
+-----+------------------+-----------------+---------+------------------+
|    1|37.945161081129505|37.70000076293945|     24.7| 8.345810838316384|
|    2| 36.58965525133856|             36.0|     30.8| 7.901597947537755|
|    3|  49.0741934007214|47.79999923706055|     47.8|  8.77940669347644|
|    4| 51.77999992370606|51.10000038146973|     46.8|7.3131621276074465|
|    5| 60.89032290058751|63.70000076293945|     73.9| 9.314768319579512|
|    6| 72.54666570027669|73.94999694824219|     74.2|4.8999458590264515|
|    7|  77.6000001968876| 77.9000015258789|     78.4| 2.337947626620972|
|    8| 73.34516143798828|73.69999694824219|     67.4|3.4878690606063563|
|    9| 66.09999961853028| 66.1500015258789|     72.7| 7.118261579669542|
|   10| 55.19354851015152|             54.0|     61.6|6.7286914818367975|
|   11| 48.00333340962728|47.70000076293945|     47.7| 6.825938707865554|
|   12| 35.99354830095845|35.20000076293945|     37.4|6.6427872766495755|
+-----+------------------+-----------------+---------+------------------+


Find the top 10 days with the lowest Wind Chill for Cincinnati in 2017 (Points: 1):
+----------+-------------------+
|      DATE|         WIND_CHILL|
+----------+-------------------+
|2017-01-07|-0.4140156367932173|
|2017-12-31| 2.0339767075993116|
|2017-12-27|  3.820645509123832|
|2017-12-28|  4.533355722189887|
|2017-01-06|  4.868933492954463|
|2017-01-08| 7.9297477586501355|
|2017-12-25| 14.285112249501509|
|2017-12-30| 14.539211703072954|
|2017-01-05| 14.748862734421175|
|2017-12-26| 15.688976894741815|
+----------+-------------------+


Investigate how many days had extreme weather conditions for Florida (fog, rain, snow, etc.) using the FRSHTT column (Points: 1).
+----+------+
|DATE|FRSHTT|
+----+------+
+----+------+

    NOTE: Despite the project instructions, there are NO RESULTS for extreme weather
    at the Florida station. This claim is validated by running the same code on
    the Cincinnati station. The Cincinnati results are given below.
    +----------+------+
    |      DATE|FRSHTT|
    +----------+------+
    |2016-01-04|001000|
    |2016-01-08|010000|
    |2016-01-09|100000|
    |2016-01-10|111000|
    |2016-01-11|001000|
    |2016-01-12|001000|
    |2016-01-15|010000|
    |2016-01-17|001000|
    |2016-01-19|001000|
    |2016-01-20|001000|
    |2016-01-22|001000|
    |2016-01-23|001000|
    |2016-01-26|010000|
    |2016-01-29|010000|
    |2016-02-01|010000|
    |2016-02-02|010000|
    |2016-02-03|010000|
    |2016-02-06|100000|
    |2016-02-08|011000|
    |2016-02-09|001000|
    +----------+------+
    only showing top 20 rows